###
### HTTP operations for testing with the Visual Studio REST Client
###
### To execute these tests you will need to first install this extension
### from the Visual Studio marketplace:
###
### https://marketplace.visualstudio.com/items?itemName=MadsKristensen.RestClient
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = OrderItems
@tenantid = 1
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by primary key
###

GET {{baseuri}}(OrderNumber=123,ItemNumber=123)
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key ItemOrdered
###

GET {{baseuri}}(ItemOrdered=123)
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key DateShipped
###

GET {{baseuri}}(DateShipped='2022-01-01')
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key InvoiceNumber
###

GET {{baseuri}}(InvoiceNumber=123)
Accept:application/json
x-tenant-id: {{tenantid}}

