###
### HTTP operations for testing with the Visual Studio REST Client
###
### To execute these tests you will need to first install this extension
### from the Visual Studio marketplace:
###
### https://marketplace.visualstudio.com/items?itemName=MadsKristensen.RestClient
###
### This code was generated by CodeGen, but will not be replaced
### when you regenerate code. If you wish to regenerate the Content
### of this file then delete the file before regenerating.
###

@protocol = https
@hostname = localhost
@port = 8086
@odatapath = odata
@version = 1
@entity = Vendors
@tenantid = 1
@baseuri = {{protocol}}://{{hostname}}:{{port}}/{{odatapath}}/v{{version}}/{{entity}}

###
### Query the entire collection
###

GET {{baseuri}}?$top=3
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by primary key
###

GET {{baseuri}}(VendorNumber=123)
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key State
###

GET {{baseuri}}(State='ABC')
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key Zip
###

GET {{baseuri}}(ZipCode=123)
Accept:application/json
x-tenant-id: {{tenantid}}

###
### Query the collection by alternate key PaymentTerms
###

GET {{baseuri}}(PaymentTermsCode='ABC')
Accept:application/json
x-tenant-id: {{tenantid}}

