<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Isolated</Name>
    <ProjectGuid>{24C27355-5431-44C4-A3E4-64C1BED1A055}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <Prefer32Bit>False</Prefer32Bit>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <DBL_qDisWarnOpt>316</DBL_qDisWarnOpt>
    <DBLCmdOptions>-WD=316</DBLCmdOptions>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\AnyCPU\Debug\net6.0\</OutputPath>
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Isolated.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Isolated.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Harmony.Core">
      <Version>8.0.76</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.9.2004</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1001</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IsolatedMethods.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.Controllers\Services.Controllers.synproj">
      <Name>Services.Controllers</Name>
      <Project>{C521DDB1-D75E-43BD-A8C1-54A888D13E12}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Services.Models\Services.Models.synproj">
      <Name>Services.Models</Name>
      <Project>{6E6DAF9B-EFDE-4690-963A-E96A4A8D48FD}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>