<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="restore;Build">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <Name>Services.Host</Name>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ProjectGuid>{FADE4C84-E916-4629-B757-0556884FF7F5}</ProjectGuid>
    <Prefer32Bit>False</Prefer32Bit>
    <GenerateMvcApplicationPartsAssemblyAttributes>false</GenerateMvcApplicationPartsAssemblyAttributes>
    <ProvidesMainMethod>true</ProvidesMainMethod>
    <DBL_qDisWarnOpt>316</DBL_qDisWarnOpt>
    <DBLCmdOptions>-WD=316</DBLCmdOptions>
    <CommonPropertiesFileLocation>$(SolutionDir)Common.props</CommonPropertiesFileLocation>
  </PropertyGroup>
  <PropertyGroup>
    <ThreadPoolMaxThreads>12</ThreadPoolMaxThreads>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Host.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UnevaluatedOutputPath>bin\$(Platform)\$(Configuration)</UnevaluatedOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\Services.Host.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading">
      <Version>17.11.20</Version>
    </PackageReference>
    <PackageReference Include="Nito.AsyncEx">
      <Version>5.1.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="StreamJsonRpc">
      <Version>2.19.27</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.9.2004</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1001</Version>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core">
      <Version>1.4.5</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.synproj">
      <Name>Services</Name>
      <Project>{F8F3DCC4-3004-4803-8BDE-4284FFEAD102}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SelfHost.dbl" />
    <Compile Include="SelfHostEnvironment.dbl" />
  </ItemGroup>
  <Target Name="CreateLogsFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)logs')" />
  </Target>
</Project>